server.port=8033
spring.application.name=service2
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.cloud.config.uri=http://localhost:8084/
spring.cloud.config.profile=test
feign.hystrix.enabled=true
